<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bubble shot</title>

    <style>
        body{
            border: 2px solid rgb(217, 255, 0);
            margin: 10px;
        }
        h1{
            border: 2px solid red;
            margin: 10px;
        }
        section{
            border: 2px solid rgb(44, 189, 47);
            margin: 10px;
        }
        h3{
            border: 2px solid rgb(76, 0, 255);
            margin: 10px;
        }
        ol{
            border: 2px solid rgb(21, 149, 30);
            margin: 10px;
        }
        li{
            border: 2px solid rgb(255, 0, 187);
            margin: 10px;
        }
    </style>
</head>
<body id="body-click">
    <h1>Explore Event bubble</h1>
    <section id="section-click">
        <h3>list of things</h3>
        <ol id="item-list">
            <li id="item-1">Lorem, ipsum.</li>
            <li id="item-2">Cupiditate, molestiae.</li>
            <li id="item-3">Repudiandae, voluptatum.</li>
            <li id="item-4">Praesentium, error.</li>
            <li id="item-5">Illo, ducimus.</li>
            <li id="item-6">Laboriosam, modi.</li>
        </ol>
    </section>
    

    <script>
        //? li clicked hendelaer
        document.getElementById('item-2').addEventListener('click', function(event){
            console.log('item 2 clicked');
            // event.stopPropagation();
            event.stopImmediatePropagation();
        })
        document.getElementById('item-2').addEventListener('click', function(event){
            console.log('item 2 clicked');
         
        })
        document.getElementById('item-2').addEventListener('click', function(event){
            console.log('item 2 clicked');
           
        })

        //ol click hendeler 
        document.getElementById('item-list').addEventListener('click', function(){
            console.log(' ol clicked');
        })

        //? section clicked
        document.getElementById('section-click').addEventListener('click', function(){
            console.log(' section clicked');
        })

        //? body clicked
        document.getElementById('body-click')
        .addEventListener('click', function(){
            console.log(' body clicked');
        })
    </script>
</body>
</html>